{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs24 \cf0 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}create a file called hw1.c\
{\listtext	\'95	}Create a function with the following function definition: void addValues(int a,int b,int c). You are to create a function that will take all of the input values and add them together. Once the values have been added, you are to print them out using printf.\
{\listtext	\'95	}create a function with the following function definition: double divideValues(float value1,float value2, float value3). You are to create a function that will first divide the input variables value1 by the input variable value2. You will then take the result from the first division and divide that by the input variable value3. The result of that division will then be returned.\
{\listtext	\'95	}create a function with the following function definition: void callfunc(float a,float b,float c). This function first call the function divideValues using the input values a,b and c as the input values for the divideValues function. You are to then print out the value returned from the function divideValues.\
\pard\pardeftab720\ql\qnatural
\cf0 Give the following function calls:\
addValues(2,4,6);\
callfunc(36.0,3.0,2.0);\
The output should be printed as follows:\
12\
6.0\
Don't worry about extra decimal points\
\
}